FeatureTree: StatusSummaryModalComponent
Module: "app/components/modal/statusSummaryModal.component"
Class StatusSummaryModalComponent
Hierarchy
StatusSummaryModalComponent
Index
Constructors
constructor
Properties
animation
backdrop
backdropOptions
css
cssClass
index
keyboard
modal
modalService
modalTitle
model
output
selected
Methods
FormatTitle
open
viewIssueStatusSummary
viewProjectStatusSummary
Constructors
constructor
new StatusSummaryModalComponent(modalService: ModalService): StatusSummaryModalComponent
Parameters
modalService: ModalService
Returns StatusSummaryModalComponent
Properties
animation
animation: boolean = true
backdrop
backdrop: string | boolean = true
backdropOptions
backdropOptions: Array<string | true | false> = [true, false, 'static']
css
css: boolean = false
cssClass
cssClass: string = ""
index
index: number = 0
keyboard
keyboard: boolean = true
modal
modal: ModalComponent
Private modalService
modalService: ModalService
modalTitle
modalTitle: string
model
model: IssueStatusSummary[]
output
output: string
selected
selected: string
Methods
FormatTitle
FormatTitle(title: string): void
Parameters
title: string
Returns void
open
open(): void
Returns void
viewIssueStatusSummary
viewIssueStatusSummary(projectId: number, issueName: string, issueId: number): void
Parameters
projectId: number
issueName: string
issueId: number
Returns void
viewProjectStatusSummary
viewProjectStatusSummary(id: number, projectName: string): void
Parameters
id: number
projectName: string
Returns void
