FeatureTree: ProjectModalComponent
Module: "app/components/project-modal/project-modal.component"
Class ProjectModalComponent
Hierarchy
ProjectModalComponent
Index
Constructors
constructor
Properties
animation
backdrop
backdropOptions
css
cssClass
index
items
keyboard
modal
modalService
modalTitle
model
output
refreshProjects
router
selected
Methods
createProject
dismissed
editProject
open
save
saveComplete
Constructors
constructor
new ProjectModalComponent(router: Router, modalService: ProjectModalService): ProjectModalComponent
Parameters
router: Router
modalService: ProjectModalService
Returns ProjectModalComponent
Properties
animation
animation: boolean = true
backdrop
backdrop: string | boolean = true
backdropOptions
backdropOptions: Array<string | true | false> = [true, false, 'static']
css
css: boolean = false
cssClass
cssClass: string = ""
index
index: number = 0
items
items: string[] = ['item1', 'item2', 'item3']
keyboard
keyboard: boolean = true
modal
modal: ModalComponent
Private modalService
modalService: ProjectModalService
modalTitle
modalTitle: string
model
model: Project = new Project()
output
output: string
refreshProjects
refreshProjects: EventEmitter<string> = new EventEmitter()
Private router
router: Router
selected
selected: string
Methods
createProject
createProject(): void
Returns void
dismissed
dismissed(): void
Returns void
editProject
editProject(id: number): void
Parameters
id: number
Returns void
open
open(): void
Returns void
save
save(): void
Returns void
saveComplete
saveComplete(): void
Returns void
