FeatureTree: Issue
Module: "app/components/modal/modal.component"
Class Issue
Hierarchy
Issue
Index
Properties
dateCreated
dependentOn
issueAssignedUserId
issueCreatorUserId
issueDescription
issueId
issueOwnerUserId
issuePriorityId
issueProjectId
issueStatusId
issueTitle
issueType
Properties
dateCreated
dateCreated: Date
dependentOn
dependentOn: number
issueAssignedUserId
issueAssignedUserId: string
issueCreatorUserId
issueCreatorUserId: string
issueDescription
issueDescription: string
issueId
issueId: number
issueOwnerUserId
issueOwnerUserId: string
issuePriorityId
issuePriorityId: number
issueProjectId
issueProjectId: number
issueStatusId
issueStatusId: number
issueTitle
issueTitle: string
issueType
issueType: number
