FeatureTree: TreeNode
Module: "app/components/chart/tree-node"
Class TreeNode
Hierarchy
TreeNode
Index
Properties
children
dependentOn
isFadedOut
issueDescription
issueId
issueTitle
priorityImage
priorityName
projectTitle
statusCatColor
statusCatName
statusId
statusImage
statusName
tempChildren
typeImage
typeName
userAvatarPath
userName
x
x0
y
y0
Properties
children
children: TreeNode[]
dependentOn
dependentOn: number
isFadedOut
isFadedOut: boolean = false
issueDescription
issueDescription: string
issueId
issueId: number
issueTitle
issueTitle: string
priorityImage
priorityImage: string
priorityName
priorityName: string
projectTitle
projectTitle: string
statusCatColor
statusCatColor: string
statusCatName
statusCatName: string
statusId
statusId: number
statusImage
statusImage: string
statusName
statusName: string
tempChildren
tempChildren: TreeNode[]
typeImage
typeImage: string
typeName
typeName: string
userAvatarPath
userAvatarPath: string
userName
userName: string
x
x: number
x0
x0: number
y
y: number
y0
y0: number
