FeatureTree: ChartComponent
Module: "app/components/chart/chart.component"
Class ChartComponent
Hierarchy
ChartComponent
Implements
any
any
Index
Constructors
constructor
Properties
baseSvg
counter
domNode
dragListener
dragStarted
draggingNode
duration
fixedDepth
isEmptyTree
lastInteractedNode
lineFunction
myChild
nodes
panBoundary
panSpeed
panTimer
project
projectId
projectListService
rectH
rectSpacing
rectW
root
route
router
selectedNode
statusModal
sub
svgGroup
tree
treeNodeService
viewerHeight
viewerWidth
zoomListener
Methods
centerNode
click
collapse
collapseAll
createRoot
drag
dragFinish
dragStart
endDrag
expand
expandAll
getTreeData
hasChildren
initTree
initiateDrag
ngOnDestroy
ngOnInit
outCircle
overCircle
pan
performTreeRefresh
refresh
searchByIssueId
searchByTitle
searchByTitleAux
searchIdAux
searchTree
sortTree
toggleChildren
update
updateTempConnector
zoom
Constructors
constructor
new ChartComponent(treeNodeService: TreeNodeService, route: ActivatedRoute, router: Router, projectListService: ProjectListService): ChartComponent
Parameters
treeNodeService: TreeNodeService
route: ActivatedRoute
router: Router
projectListService: ProjectListService
Returns ChartComponent
Properties
Private baseSvg
baseSvg: any = null
Private counter
counter: number = 0
Private domNode
domNode: any = null
Private dragListener
dragListener: any = null
Private dragStarted
dragStarted: boolean = false
Private draggingNode
draggingNode: any = null
Private duration
duration: number = 750
Private fixedDepth
fixedDepth: number = 80
isEmptyTree
isEmptyTree: boolean
Private lastInteractedNode
lastInteractedNode: TreeNode = null
Private lineFunction
lineFunction: any = null
myChild
myChild: TreeModalComponent
Private nodes
nodes: any = null
Private panBoundary
panBoundary: number = 20
Private panSpeed
panSpeed: number = 200
Private panTimer
panTimer: any
project
project: Project
projectId
projectId: number
Private projectListService
projectListService: ProjectListService
Private rectH
rectH: number = 150
Private rectSpacing
rectSpacing: number = 20
Private rectW
rectW: number = 400
Private root
root: TreeNode = null
Private route
route: ActivatedRoute
Private router
router: Router
Private selectedNode
selectedNode: any = null
statusModal
statusModal: StatusSummaryModalComponent
Private sub
sub: any
Private svgGroup
svgGroup: any = null
Private tree
tree: any = null
Private treeNodeService
treeNodeService: TreeNodeService
Private viewerHeight
viewerHeight: number = 0
Private viewerWidth
viewerWidth: number = 0
Private zoomListener
zoomListener: any = null
Methods
centerNode
centerNode(source: TreeNode): void
This function recenters a node in the canvas
Parameters
source: TreeNode
Returns void
click
click(): function
This function handles the click event on nodes
Returns function
(d: any): void
Parameters
d: any
Returns void
collapse
collapse(d: TreeNode): void
This function collapses the nodes in the tree
Parameters
d: TreeNode
Returns void
collapseAll
collapseAll(node: TreeNode): void
Collapse every node in the tree started from the passed in node
Parameters
node: TreeNode
Returns void
createRoot
createRoot(): void
Returns void
drag
drag(): (Anonymous function)
This function handles the actions during a drag event
Returns (Anonymous function)
dragFinish
dragFinish(): (Anonymous function)
This function handles the end actions of a drag event
Returns (Anonymous function)
dragStart
dragStart(): (Anonymous function)
This function handles the beginning actions of a drag event
Returns (Anonymous function)
endDrag
endDrag(): void
This function performs clean up actions at end of drag event
Returns void
expand
expand(d: TreeNode): void
This function expands the nodes in the tree
Parameters
d: TreeNode
Returns void
expandAll
expandAll(node: TreeNode): void
Expand every node in the tree starting from passed in node
Parameters
node: TreeNode
Returns void
getTreeData
getTreeData(): void
Get the data for the tree
Returns void
hasChildren
hasChildren(node: TreeNode): boolean
Reveal existence of child nodes at passed in node
Parameters
node: TreeNode
Returns boolean
initTree
initTree(options: any): void
Set up the tree for the first time
Parameters
options: any
Returns void
initiateDrag
initiateDrag(d: any, domNode: any): void
This function kicks off the drag event
Parameters
d: any
domNode: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
outCircle
outCircle(d: any): void
Cleans up state after drop event
Parameters
d: any
Returns void
overCircle
overCircle(d: any): void
Prepares node for valid drop area
Parameters
d: any
Returns void
pan
pan(domNode: any, direction: string): void
This function moves the internal view
Parameters
domNode: any
direction: string
Returns void
performTreeRefresh
performTreeRefresh(updateData: any): void
Refresh tree after initialization
Parameters
updateData: any
Returns void
refresh
refresh(): void
Refresh button without having to use the browser button
Returns void
searchByIssueId
searchByIssueId(id: string): void
Search tree for issue id match
Parameters
id: string
Returns void
searchByTitle
searchByTitle(input: string): void
Search tree for matching title
Parameters
input: string
Returns void
searchByTitleAux
searchByTitleAux(input: string, node: TreeNode): void
Travel tree searching for node with matching title
Parameters
input: string
node: TreeNode
Returns void
searchIdAux
searchIdAux(id: number, node: TreeNode): void
Travel tree searching for node with matching issue id
Parameters
id: number
node: TreeNode
Returns void
searchTree
searchTree(input: string): void
Search tree for match of input
Parameters
input: string
Returns void
sortTree
sortTree(): void
This function takes two nodes and compares their titles to return which comes first lexically.
Returns void
toggleChildren
toggleChildren(d: any): any
This function shifts the children and tempChildren for the expand/collapse functions
Parameters
d: any
Returns any
update
update(source: TreeNode): void
This function draws the tree
Parameters
source: TreeNode
Returns void
updateTempConnector
updateTempConnector(): void
Handles drawing the line showing which node a node will be dropped into
Returns void
zoom
zoom(): function
Move the svgGroup according to the mouse event
Returns function
(d: any, i: any): void
Parameters
d: any
i: any
Returns void
